* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: Roboto;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: white;
}
.nav-container {
  background-color: rgb(180, 110, 110);
  width: 100%;
}
nav a {
  color: white;
}
nav {
  align-self: center;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
}
nav > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 1100px;
}
.icon {
  font-size: 2rem;
  cursor: pointer;
}
.shopping-overlay {
  position: relative;
}
.shopping-overlay > .cart-quanity {
  position: absolute;
  top: -20%;
  right: 0%;
  color: rgb(248, 248, 248);
  padding: 1px;
  background-color: rgb(0, 137, 250);
  font-size: 15px;
  border-radius: 50%;
  width: 20px;
  text-align: center;
  padding: 1px;
}
.main-page-content {
  display: grid;
  width: 100%;
  max-width: 1100px;
  grid-template: 1 / 1fr 1;
  gap: 10px;
  padding: 10px;
}
.trending-container {
  border-radius: 10px;
  height: auto;
  margin-top: 20px;

  overflow: hidden;
}
.image-transition > img {
  width: 10px;
}
.image-transition {
  position: relative;

  left: 10%;
  animation: trans 0.5s 1 forwards;
}

@keyframes trans {
  0% {
    left: 10%;
    opacity: 0;
  }

  100% {
    left: 0%;
    opacity: 1;
  }
}
.img-container {
  width: 100px;
  height: 100px;
  padding: 10px;
}
.img-container > img {
  z-index: -1;
  width: 100%;
  height: 100%;
}
.best-seller-container {
  display: grid;
  grid-template: auto / repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}
.best-seller-container > a {
  border-radius: 10px;
  border: 1px solid rgb(221, 218, 218);

  display: flex;
  justify-content: center;
  align-items: center;
}
.best-seller-container > a > img {
  width: 80%;
  height: 80%;
  background-size: cover;
}
.shop-container {
  display: grid;
  grid-template: auto / repeat(auto-fit, 200px);
  gap: 20px 10px;
  width: 1100px;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
.shop-container a {
  color: black;
}
.items-container {
  border: 1px solid rgb(206, 203, 203);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 10px;
  position: relative;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}
.items-container:hover {
  transform: scale(0.9);
}
.desc-container-store {
  position: relative;
  padding: 10px;
  font-size: 0.9rem;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 180px;
}

@keyframes tool-tip {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.img-container-store-page {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 5px 2px 5px gray;
  flex-shrink: 1;
}
.img-container-store-page > img {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: center;
  margin: 30px;
}
.cart-content {
  display: grid;
  overflow-y: scroll;
  height: auto;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart-content > a {
  color: black;
}
.cart-container {
  background-color: rgb(255, 255, 255);
  animation: transcart 0.2s 1 forwards;
  position: absolute;
  z-index: 10;
  right: 0;
  max-width: 350px;
  min-width: 350px;
  border-radius: 10px;
  color: black;
  box-shadow: 2px 5px 10px gray;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cart-container > span {
  color: rgb(179, 177, 177);
  margin: 5px;
}
.cart-container > button {
}
.cart-container > a {
  margin-top: 10px;
  width: 100%;
  border: none;
  background-color: rgb(180, 110, 110);

  padding: 15px;
  color: white;
  font-weight: 900;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cart-item-image > img {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
}
.cart-item-content {
  display: flex;
  gap: 15px;
  padding: 10px;

  align-items: center;
}
.cart-item-content:hover {
  background-color: rgb(255, 250, 250);
}
.cart-item-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}
.cart-item-desc > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

@keyframes transcart {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.item-page-container {
  width: 1100px;
  margin-top: 50px;
}

.item-page-desc-container {
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: start;
  color: black;
}
.item-page-desc-container > p:nth-child(2) {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}
.item-page-desc-container > p:nth-child(2) > span {
  font-size: 1.2rem;
  color: rgb(121, 119, 119);
}
.item-page-img-container {
  width: 400px;
  height: 450px;
  overflow: hidden;
  padding: 5px;
}
.item-page-img-container > p {
  font-size: 1.5rem;
  color: rgba(119, 119, 1, 0.63);
}
.item-page-img-container > img {
  width: 100%;
  height: 90%;
}
.item-page-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template: auto / 1fr 2fr;
  gap: 20px;
  padding: 5px;
  border-radius: 10px;
  color: rgb(145, 142, 142);
}
a {
  text-decoration: none;
}
.quantity-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.quantity-container > div:nth-child(1) {
  display: flex;
  gap: 5px;
}
.quantity-container > div:nth-child(1) > button {
  border: none;
  padding: 10px 20px;
  background-color: rgb(180, 110, 110);
  color: white;
  font-weight: 900;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
}

.quantity-container > div:nth-child(1) > input {
  width: 20%;
  text-align: center;
  border: 1px solid gray;

  border-radius: 10px;
}
.quantity-container > div:nth-child(2) > button {
  border: none;
  padding: 10px 20px;
  background-color: rgb(180, 110, 110);
  color: white;
  font-weight: 900;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  width: 60%;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}
.quantity-container > div:nth-child(2) > button:hover {
  transform: scale(0.9);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.checkout-container {
  width: 1100px;
  padding-bottom: 10px;
}

.table-checkout > tbody > tr > td > img {
  width: 100px;
  height: 100px;
}
.table-checkout > tbody > tr > td > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
}
.table-checkout > thead > tr > td > button {
  border: none;
  padding: 10px 20px;
  background-color: rgb(180, 110, 110);
  color: white;
  font-weight: 900;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;

  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}

th,
td {
  padding: 15px 15px;
  text-align: left;
  border-bottom: 1px solid rgb(202, 199, 199);
}
table > :nth-child(1) {
  background-color: rgb(248, 239, 238);
  position: sticky;
  top: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.checkout-item-quantity {
  display: flex;
}
.checkout-item-quantity > input {
  width: 20%;
  text-align: center;
  border: 1px solid rgb(180, 110, 110);
}
.checkout-item-quantity > button {
  border: none;
  padding: 10px 10px;
  background-color: rgb(180, 110, 110);
  color: white;
  font-weight: 900;
  font-size: 15px;

  cursor: pointer;
}
.delete-span {
  color: rgb(165, 23, 23);
  font-size: 2rem;
  cursor: pointer;
}
